<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zak Dumasia's Resume</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            background-image: url(images/background.png);
            background-size: contain;
            background-position: center;
            display: block;
            color: #bfbfbf;
            /* Text color */
        }

        .education-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 40px;
        }

        .education-item {
            flex: 1;
            min-width: 350px;
            padding: 10px;
        }

        header {
            background-color: #00000063;
            text-align: center;
            padding: 20px;
            background-size: contain;
            background-position: center;
            display: block;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #1b1b1b;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border-left: 5px solid #222222;
            margin-bottom: 65px;
        }

        h2 {
            color: #fff;
            border-bottom: 2px solid #505050;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h3 {
            color: #fff;
        }

        p {
            line-height: 2.75;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #0000007c;
            text-align: center;
            text-size-adjust: 100px;
            width: 100%;
            bottom: 20px;
            color: #c4c4c4;
        }

        .margin {
            margin-left: 3%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Zak Dumasia's Resume</h1>
        <h1 style="font-size: small; color: #969696;">Contact: zakdumasia2007@hotmail.com | Phone: 07389 083225 |
            Location: South Tyneside</h1>
    </header>
    <section>
        <h2>Education</h2>
        <div class="education-container">
            <div class="education-item">
                <h3>T-Level In Digital Infrastructure and Support Services</h3>
                <h4>Newcastle College - September 2023 to Present</h4>
                <h4>Key Subjects:</h4>
                <ul>
                    <li>• Digital Security</li>
                    <li>• Digital Analysis</li>
                    <li>• Application Testing</li>
                    <li>• Business Studies</li>

                </ul>
            </div>
            <div class="education-item">
                <h3>General Certificate of Secondary Education</h3>
                <h4>Hebburn Comprehensive - September 2018 to 2023</h4>
                <h4>Achieved Grades:</h4>
                <ul>
                    <li>• Combined Science: 7 and 6</li>
                    <li>• Maths: 5</li>
                    <li>• English Language: 4</li>
                    <li>• Literature: 4</li>
                    <li>• Music: 6</li>
                    <li>• Business Studies: 6</li>
                    <li>• Geography: 4</li>
                    <li>• French: 3</li>
                </ul>
            </div>
        </div>
        <input type="button" value="My Button" onclick="location.href = 'certificates/index.html'" />
    </section>

    </section>
    <section>
        <h2>Work Experience</h2>
        <h3>IT And Network Administrator at UDC-Studios</h3>
        <p>October 2021 to Present</p>
        <ul>
            <div>My job in this organisation was to ensure a secure connected between the server, to the user. The
                first interaction between UDC-Studios and the client will be through VPN tunnel. I configured the
                VPN to allow only whitelisted IP addresses into the network. The VPN is using IKEv2 AES-256, as it
                provides a secure key whilst still being reasonable quick. Each client will be equipped with a domain
                user via
                a local Microsoft Active Directory. Having domain users allows each client to authenticate to their
                own users on all devices connected to the domain. Domain users are also much easier to configure and
                administrate, because user data is stored on a centralised server.</div>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Microsoft Windows Server.</li>
            <li>• Maths: 5</li>
            <li>• English Language: 4</li>
            <li>• Literature: 4</li>
            <li>• Music: 6</li>
            <li>• Business Studies: 6</li>
            <li>• Geography: 4</li>
            <li>• French: 3</li>
            <li>• Total GCSE Earned: 8</li>
        </ul>
    </section>


    <section>
        <h2>References (Newcastle College)</h2>
        <ul>
            <li><b>Holly Richardson</b></li>
            <div class="margin">
                <li> <b>Role:</b> Programme Leader for IT and T-Levels</li>
                <li> <b>Email:</b> Holly.Richardson@ncl-coll.ac.uk</li>
                <li> <b>Phone:</b> (+44) 0191-200-4911</li>
            </div>
        </ul>
        <ul>
            <li><b>Shawn Appleyard</b></li>
            <div class="margin">
                <li> <b>Role:</b> Programme Leader for IT and T-Levels</li>
                <li> <b>Email:</b> Shawn.Appleyard@ncl-coll.ac.uk</li>
                <li> <b>Phone:</b> (+44) 0793-640-8391</li>
            </div>
        </ul>
        <ul>
            <li><b>Lindsey Cawthorne</b></li>
            <div class="margin">
                <li><b>Role:</b> Advanced Technical Lecturer</li>
                <li> <b>Email:</b> Lindsey.Cawthorne@ncl-coll.ac.uk</li>
                <li> <b>Phone:</b> (+44) 0191-625-7330</li>
            </div>
        </ul>
    </section>
</body>

</html>